# RfcFacil

./: .gitignore  LICENSE  README.md  index.html  params.json
src/: RfcFacil.sln
src/RfcFacil/: FullNameMapping.cs  HomoclaveCalculator.cs  IHomoclavePerson.cs  JuristicPerson.cs  JuristicPersonTenDigitsCodeCalculator.cs  NaturalPerson.cs  NaturalPersonTenDigitsCodeCalculator.cs  Person.cs  Rfc.cs  RfcBuilder.cs  RfcFacil.csproj  RfcFacil.nuspec  RfcUtils.cs  StringUtils.cs  VerificationDigitCalculator.cs
src/RfcFacil.SampleConsole/: Program.cs  RfcFacil.SampleConsole.csproj
src/RfcFacil.SampleConsole/Properties/: AssemblyInfo.cs
src/RfcFacil/Properties/: AssemblyInfo.cs
